<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahallo~ 👋</title>
    <style>
        .text-center {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
        }

        .icon-bar {
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;

            padding: 10px 0;
        }

        .icon-bar a {
            font-size: 20px;
            margin: 0 10px;
            color: #000;
            text-decoration: none;
        }

        .gambar-bingkai {
            border-radius: 50%;
            overflow: hidden;
            width: 250px;
            height: 250px;
            padding: 0;
        }

        .gambar-bingkai img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <div class="text-center">
        <p>
        <div class="gambar-bingkai">
            <img src="citations.jpeg" alt="Gambar Anda">
        </div>
    </p>
        <p>Hello, my name is <b>Khairul Anas</b>.</p>
        <p><em>Yoroshiku.</em></p>
    </div>
    <div class="icon-bar">
        <a href="https://twitter.com/khairulanas" , target="_blank">
            <i class="fab fa-twitter-square"></i>
        </a>
        <a href="https://www.instagram.com/sanaight" , target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <!--         <a href="https://www.linkedin.com/in/byneet" , target="_blank">
            <i class="fab fa-linkedin"></i>
        </a> -->
        <a href="https://github.com/khairulanas" , target="_blank">
            <i class="fab fa-github-square"></i>
        </a>
        <a href="https://www.youtube.com/@khairulAnas" , target="_blank">
            <i class="fab fa-youtube-square"></i>
        </a>
    </div>
</body>

</html>